# pay-all

./: README.md
src/Payroll/Payroll/: Payroll.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/Payroll/Payroll.Api/: Payroll.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Payroll/Payroll.Api/Controllers/: DirectoryController.cs  EmployeeController.cs  NotificationController.cs  PaymentController.cs  PublicHolidayController.cs  RequestController.cs  ResourceController.cs  ScheduleController.cs  TimeOffController.cs  UsersController.cs
src/Payroll/Payroll.Api/Middleware/: EnumSchemaFilter.cs  ExceptionMiddlewareExtensions.cs
src/Payroll/Payroll.Api/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ErrorDetails.cs  RevokeTokenRequest.cs  ZeekboxSchedule.cs  zbSchedule.cs
src/Payroll/Payroll.Api/Properties/: launchSettings.json
src/Payroll/Payroll.Api/Services/: UserAuthService.cs
src/Payroll/Payroll.Models/: Payroll.Models.csproj
src/Payroll/Payroll.Models/Attributes/: Attributes.cs
src/Payroll/Payroll.Models/Data/Accounts/: AccessGrant.cs  AccessGrantRole.cs  AppUser.cs  AppUserLogin.cs  City.cs  CompanyAccount.cs  CompanyPlan.cs  CompanyPlanBilling.cs  CompanyPlanBillingPayment.cs  Country.cs  Industry.cs  KpiConfig.cs  Notification.cs  NotificationType.cs  Plan.cs  RefreshToken.cs  Report.cs  ReportView.cs  RequestNumberFormat.cs  RequestProcessConfig.cs  ScheduledSystemTask.cs  State.cs  TaskRunReport.cs
src/Payroll/Payroll.Models/Data/Audit/: AuditEntry.cs  AuditHelper.cs  AuditLog.cs
src/Payroll/Payroll.Models/Data/JobScrape/: Jobsicle_Company.cs  Jobsicle_Job.cs  Jobsicle_OfficeHour.cs  Jobsicle_Photo.cs  Jobsicle_Questions.cs  Jobsicle_Rating.cs
src/Payroll/Payroll.Models/Data/Logs/: ApplicationLog.cs  EventDataType.cs  EventLog.cs  EventLogType.cs  EventResult.cs
src/Payroll/Payroll.Models/Data/Master/: Address.cs  Announcement.cs  Attendance.cs  BackgroundJob.cs  BankDetail.cs  BiometricRecord.cs  Company.cs  CompanyFile.cs  CompanyFileShare.cs  CompanyFolder.cs  CompanyPublicHoliday.cs  CompanyWorkBreakTime.cs  CompanyWorkTime.cs  DayOff.cs  DayOffEmployee.cs  DayOffEmployeeItem.cs  DayOffTracker.cs  Department.cs  DepartmentHead.cs  Division.cs  EmergencyContact.cs  Employee.cs  EmployeeAction.cs  EmployeeEducation.cs  EmployeeInteraction.cs  EmployeePassport.cs  EmployeePayComponent.cs  EmployeeRole.cs  EmployeeRoleRelation.cs  EmployeeTeam.cs  EmployeeType.cs  EmployeeVisaInfo.cs  Employment.cs  FileData.cs  Goal.cs  Individual.cs  Job.cs  JobActionHistory.cs  JobActionHistoryChangeSet.cs  JobPayComponent.cs  (+18 more)
src/Payroll/Payroll.Models/Data/PreData/: atolls.json  islands.json
src/Payroll/Payroll.Models/Database/: AccountDbContext.cs  ApplicationDbContextFactory.cs  DbModelConfiguration.cs  IAuditDbContext.cs  JobScrapeDbContext.cs  LogDbContext.cs  PayrollDbContext.cs
src/Payroll/Payroll.Models/Extensions/: ChangeTrackerExtensions.cs  StringExtension.cs
src/Payroll/Payroll.Models/Migrations/AccountDatabase/: 20200923085527_initiateDatabase.Designer.cs  20200923085527_initiateDatabase.cs  20200930034436_requestNumberForamat.Designer.cs  20200930034436_requestNumberForamat.cs  20201016060608_refreshTokens.cs  (+32 more)
src/Payroll/Payroll.Models/Services/: UserResolverService.cs
src/Payroll/Payroll.Models/ViewModels/: DayOffEmplVm.cs  EmployeeInteractionAgg.cs  EmployeeSelectorVm.cs  EmployeeSummaryVm.cs  FieldCalculationResultVm.cs  KpiAnalysis.cs  PayrollVm.cs  RequestVm.cs  RosterVm.cs  ScheduleVm.cs  SearchResultVm.cs
src/Payroll/Payroll.Models/_/: IHasCompanyReference.cs  _AccessGrantStatus.cs  _Audit.cs  _Constants.cs  _Enums.cs  _IAudit.cs  _IHasBackgroundJob.cs  _ISoftDelete.cs  _SoftDelete.cs
src/Payroll/Payroll.Services/: AccessGrantService.cs  AuditLogService.cs  BackgroundJobService.cs  CompanyService.cs  CustomAuthorizeAttribute.cs  CustomClaimsPrincipalFactory.cs  EmailSender.cs  EmployeeService.cs  EventLogService.cs  FileUploadService.cs  GeneticRotationService.txt  NotificationService.cs  PayAdjustmentService.cs  Payroll.Services.csproj  PayrollService.cs  RequestService.cs  ScheduleService.cs  ScheduledSystemTaskService.cs  SearchService.cs  SignalServer.cs  SlugGenerator.cs  SynchronizationService.cs
src/Payroll/Payroll/Controllers/: AccountController.cs  AppUserController.cs  AuditLogController.cs  ComapareData.cs  CompanyController.cs  CompanyDataController.cs  ComparisonController.cs  DayOffController.cs  DeductionController.xcs  EmployeeController.cs  FieldsController.cs  HireOnboardController.cs  HomeController.cs  JobController.cs  ManageController.cs  NewsUpdateController.cs  NotificationController.cs  ObserverController.cs  PayAdjustmentController.cs  PayrollController.cs  PerformanceController.cs  ReportController.cs  RequestController.cs  RoleController.cs  RosterController.cs  ScheduleController.cs  ScheduledSystemTaskController.cs  SearchController.cs  SignatureController.cs  TaskReportController.cs  WhatIsController.cs
src/Payroll/Payroll/Extensions/: ControllerExtensions.cs  ValueConvertionExtension.cs
src/Payroll/Payroll/Filters/: Attributes.cs  HangfireAuthorizationFilter.cs  HangfireJobScheduler.cs  sampleResponseJson_Jobscicle_MorePage.json
src/Payroll/Payroll/Properties/: launchSettings.json
src/Payroll/Payroll/ViewModels/: AppUserVm.cs  BulkImportEmployeeVm.cs  BulkImportJobVm.cs  BulkImportMasterVm.cs  ComparsonVm.cs  DayOffToEmployeeVm.cs  EmployeePayCompare2D.cs  EmploymentChangeVm.cs  ErrorViewModel.cs  HomeEmployeeVm.cs  JobVm.cs  MapUserToEmployeeVm.cs  OrgStructure.cs  PayItemVm.cs
src/Payroll/Payroll/Views/: _ViewImports.cshtml
src/Payroll/Payroll/wwwroot/: ADEN Staff - Master List.xlsx  RajjeTvMasterList.xlsx  aden-Empls - Copy.xlsx  bulk-employee-add-template (3).xlsx  bulk-employee-add-template (4).xlsx  bulk-employee-add-template (5).xlsx  bulk-employee-add-template (9).xlsx  bulk-import-master (1).xlsx  bulk-import-master.xlsx  email-confirm-template.html  ibayProvinceCityList_Maldives_cleaining.xlsx
(+649 files in other folders)
